# If these values are blank, login_duo allows login and complains:
#     bash-4.2# /usr/sbin/login_duo
#     Missing host, ikey, or skey in /etc/duo/login_duo.conf
#     -bash-4.2#
[duo]
; These 3 params are set via /usr/sbin/start
; using variables declared in
; - /etc/devenv/global.conf, and/or
; - /etc/devenv/<user>.conf
ikey = automatically-replace-at-startup
skey = automatically-replace-at-startup
host = automatically-replace-at-startup

; Do not change these unless you know what you're doing.
failmode = secure
pushinfo = yes
motd     = yes
